{"message":"Unable to ensure uniqueness for usernames: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/topologies/server.js:336:35)\n    at emitOne (events.js:96:13)\n    at Pool.emit (events.js:191:7)\n    at Connection.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/connection/pool.js:280:12)\n    at Object.onceWrapper (events.js:293:19)\n    at emitTwo (events.js:106:13)\n    at Connection.emit (events.js:194:7)\n    at Socket.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/connection/connection.js:187:49)\n    at Object.onceWrapper (events.js:293:19)\n    at emitOne (events.js:96:13)","level":"warn","timestamp":"2017-09-12T02:07:45.328Z"}
{"message":"Unable to ensure uniqueness for user email addresses: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/topologies/server.js:336:35)\n    at emitOne (events.js:96:13)\n    at Pool.emit (events.js:191:7)\n    at Connection.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/connection/pool.js:280:12)\n    at Object.onceWrapper (events.js:293:19)\n    at emitTwo (events.js:106:13)\n    at Connection.emit (events.js:194:7)\n    at Socket.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/connection/connection.js:187:49)\n    at Object.onceWrapper (events.js:293:19)\n    at emitOne (events.js:96:13)","level":"warn","timestamp":"2017-09-12T02:07:45.331Z"}
{"message":"Unable to ensure uniqueness for role name: ","name":"MongoError","stack":"MongoError: failed to connect to server [localhost:27017] on first connect [MongoError: connect ECONNREFUSED 127.0.0.1:27017]\n    at Pool.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/topologies/server.js:336:35)\n    at emitOne (events.js:96:13)\n    at Pool.emit (events.js:191:7)\n    at Connection.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/connection/pool.js:280:12)\n    at Object.onceWrapper (events.js:293:19)\n    at emitTwo (events.js:106:13)\n    at Connection.emit (events.js:194:7)\n    at Socket.<anonymous> (/home/do/restaurant-admin/node_modules/mongodb-core/lib/connection/connection.js:187:49)\n    at Object.onceWrapper (events.js:293:19)\n    at emitOne (events.js:96:13)","level":"warn","timestamp":"2017-09-12T02:07:45.331Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T02:13:01.340Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T02:13:01.346Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T02:13:16.820Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T02:13:16.822Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T02:13:23.875Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T02:13:23.877Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T02:13:27.246Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T02:13:27.247Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T03:00:40.920Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T03:00:40.922Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T03:00:58.535Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T03:00:58.536Z"}
{"error":{"code":206,"message":"Cannot modify user FklnawcOxx."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user FklnawcOxx.' }","timestamp":"2017-09-12T03:02:11.463Z"}
{"code":206,"message":"Cannot modify user FklnawcOxx.","level":"error","timestamp":"2017-09-12T03:02:11.464Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T03:07:10.059Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T03:07:10.061Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T03:15:53.820Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T03:15:53.821Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:01:55.812Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:02:03.288Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:02:10.460Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:02:12.907Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T07:02:28.626Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T07:02:28.629Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-12T09:27:17.027Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-12T09:27:17.030Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2017-09-12T09:28:09.756Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2017-09-12T09:28:09.761Z"}
