{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T02:13:01.343Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T02:13:01.346Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T02:13:16.821Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T02:13:16.823Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T02:13:23.875Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T02:13:23.878Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T02:13:27.246Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T02:13:27.248Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T03:00:40.920Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T03:00:40.922Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T03:00:58.535Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T03:00:58.537Z"}
{"error":{"code":206,"message":"Cannot modify user FklnawcOxx."},"level":"error","message":"Error generating response. ParseError { code: 206, message: 'Cannot modify user FklnawcOxx.' }","timestamp":"2017-09-12T03:02:11.463Z"}
{"code":206,"message":"Cannot modify user FklnawcOxx.","level":"error","timestamp":"2017-09-12T03:02:11.464Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T03:07:10.060Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T03:07:10.061Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-09-12T03:15:53.820Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-09-12T03:15:53.821Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:01:55.815Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:02:03.289Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:02:10.461Z"}
{"code":209,"message":"invalid session token","level":"error","timestamp":"2017-09-12T07:02:12.908Z"}
{"error":{"code":200,"message":"username is required."},"level":"error","message":"Error handling request: ParseError { code: 200, message: 'username is required.' }","timestamp":"2017-09-12T07:02:28.627Z"}
{"code":200,"message":"username is required.","level":"error","timestamp":"2017-09-12T07:02:28.629Z"}
{"error":{"code":101,"message":"Object not found."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Object not found.' }","timestamp":"2017-09-12T09:27:17.028Z"}
{"code":101,"message":"Object not found.","level":"error","timestamp":"2017-09-12T09:27:17.030Z"}
{"error":{"code":201,"message":"password is required"},"level":"error","message":"Error generating response. ParseError { code: 201, message: 'password is required' }","timestamp":"2017-09-12T09:28:09.758Z"}
{"code":201,"message":"password is required","level":"error","timestamp":"2017-09-12T09:28:09.761Z"}
